*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: aqua; */
    width: 102%;
    /* height: 100vh;  */
    overflow-x: hidden;
    /* position: relative; */
}
header{
    background-color: #fff;
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: #005241;
    /* display: flex; */
    /* background-color: aqua; */
}
.header{
    width: 80%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
    /* position: sticky; 
    top: 0;
     z-index: 1000; */
}
.header .menu{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
    /* margin: auto; */
    /* background-color: blue; */
}
.header .menu i{
    font-size: 30px;
    cursor: pointer;
}
.header .logo{
    width: 40%;
    height: 100px;
    /* background-color: brown; */
    justify-content: center;
    display: flex;
    align-items: center;
}
.header .logo img{
    width: 180px;
    /* height: 60%; */
}
.header .sub-menu{
    width: 30%;
    /* height: 100px; */
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 15px;
}
.header .sub-menu i{
    font-size: 30px;
    cursor: pointer;
}
.header .sub-menu .login p{
    font-size: 25px;
    margin-left: 10px;
    cursor: pointer;
}

#staticBackdrop{
    position: absolute;
    top: 200px;
    position: fixed;
    z-index: 10000;
    /* width: 100%;
    height: 400px; */
}
.carousel-item{
    width: 100%;
    height: 700px;
}
.carousel .carousel-inner{
    width: 100%;
}
.carousel .carousel-inner .carousel-item{
    width: 100%;
}
/* .carousel .carousel-inner .carousel-item img  */
.news{
    width: 100%;
    height: 250px;
    background-color: #005241;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news .box-news{
    width: 50%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: #fff;
    text-align: center;

}
.box-news p{
    font-size: 20px;
}
.content{
    width: 80%;
    margin: auto;
}
.row{
    border: none;
}

.card{
    border: none;
}
.card{
    width: 90%;
    margin-top: 20px;
    height: 500px;
    background-color: red;
    border-radius: 15px;
}
.card .image{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.card .image img{
    width: 100%;
    height: 93%;
}
.card .image :hover{
    transform: translateY(-8px);
    transition: all 0.3s;
    box-shadow: #005241;
}
.card .title{
    /* padding: 20px; */
    position: relative;
    margin-left: 10px;
    margin-bottom: 5px;
}
.cardt .title h4{
    font-size: 18px;
    font-weight: bold;
}
.card .title i{
    position: absolute;
    right: 20px;
    top: 25px;
}
.fa-bookmark:hover{
    color: palevioletred;
    transition: 0.3s;
}
footer{
    width: 100%;
    height: 30%;
    /* display: flex; */
    margin: auto;
    background-color: rgb(32,35,42);
}
.footer .row{
    width: 100%;
}
.footer ul{
    list-style: none;
}
.footer .ten11{
    width: 100%;
    height: 100%;
    display: flex;  
     justify-content: center; 
     align-items: start; 
    text-align: start;
    margin-top: 20px;
}
.footer ul li{
    /* color: #ca2222; */
    color: #fff;
    /* gap: 10px; */
    font-size: 20px;
}
.footer h3{
    font-size: 20px;
    font-weight: bold;
}
.ten11 img{
    width: 200px;
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .header .logo img{
        width: 80px;
    }
    .header .menu i{
        font-size: 25px;
    }
    .header .sub-menu{
        gap: 5px;
    }
    .header .sub-menu i{
        font-size: 25px;
    }
    .header .sub-menu .login p{
        font-size: 18px;
    }
    .slide{
        width: 100%;
        height: 200px;
    }
    .carousel{
        width: 100%;
    }
    .carousel .carousel-inner .carousel-item img{
        width: 100%;
        height: 250px;
    }
    #staticBactrop{
        left: 25px;
        width: 380px;
    }
    .modal-backdrop{
        background-color: red;
        margin: auto;
        width: 100%;
    }
    .news{
        height: 300px;
    }
    .box-news{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box-news p{
        font-size: 16px;
        color: #fff;
    }
    .content{
        width: 100%;
        padding: 20px;
    }
    .content .card{
        height: 320px;
    }
    footer{
        height: 320px;
    }
    .footer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .footer .ten11{
        width: 100%;
    }
    .ten11 img{
        width: 160px;
    }

    }

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {  }

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  }

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { }

/* // XX-Large devices (larger desktops) */
/* // No media query since the xxl breakpoint has no upper bound on its width */